<?xml version="1.0"?>
<font>
<info face="12" size="63" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="24" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="71" xoffset="9" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="106" x="8" y="0" width="16" height="69" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="125" x="24" y="0" width="28" height="66" xoffset="8" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="123" x="52" y="0" width="28" height="66" xoffset="8" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="74" x="80" y="0" width="21" height="66" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="36" x="101" y="0" width="32" height="65" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="127" x="133" y="0" width="34" height="64" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="93" x="167" y="0" width="16" height="64" xoffset="7" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="91" x="183" y="0" width="16" height="64" xoffset="6" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="41" x="199" y="0" width="17" height="64" xoffset="6" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="40" x="216" y="0" width="17" height="64" xoffset="6" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="81" x="233" y="0" width="46" height="63" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="64" x="279" y="0" width="57" height="63" xoffset="5" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="92" x="336" y="0" width="24" height="59" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="47" x="360" y="0" width="24" height="59" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="113" x="384" y="0" width="34" height="57" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="112" x="418" y="0" width="34" height="57" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="103" x="452" y="0" width="34" height="57" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="121" x="0" y="71" width="37" height="56" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="100" x="37" y="71" width="34" height="56" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="98" x="71" y="71" width="34" height="56" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="108" x="105" y="71" width="9" height="55" xoffset="6" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="107" x="114" y="71" width="34" height="55" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="105" x="148" y="71" width="9" height="55" xoffset="6" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="104" x="157" y="71" width="32" height="55" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="102" x="189" y="71" width="25" height="55" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="83" x="214" y="71" width="35" height="55" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="79" x="249" y="71" width="46" height="55" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="71" x="295" y="71" width="43" height="55" xoffset="4" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="67" x="338" y="71" width="40" height="55" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="57" x="378" y="71" width="35" height="55" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="56" x="413" y="71" width="34" height="55" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="54" x="447" y="71" width="35" height="55" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="51" x="0" y="127" width="34" height="55" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="48" x="34" y="127" width="34" height="55" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="38" x="68" y="127" width="47" height="55" xoffset="4" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="37" x="115" y="127" width="56" height="55" xoffset="4" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="85" x="171" y="127" width="38" height="54" xoffset="6" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="63" x="209" y="127" width="28" height="54" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="53" x="237" y="127" width="33" height="54" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="50" x="270" y="127" width="32" height="54" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="90" x="302" y="127" width="41" height="53" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="89" x="343" y="127" width="42" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="88" x="385" y="127" width="43" height="53" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="87" x="428" y="127" width="61" height="53" xoffset="3" yoffset="10" xadvance="66" page="0" chnl="0" />
<char id="86" x="0" y="182" width="45" height="53" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="84" x="45" y="182" width="42" height="53" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="82" x="87" y="182" width="38" height="53" xoffset="7" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="80" x="125" y="182" width="32" height="53" xoffset="7" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="78" x="157" y="182" width="37" height="53" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="77" x="194" y="182" width="45" height="53" xoffset="7" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="76" x="239" y="182" width="31" height="53" xoffset="7" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="75" x="270" y="182" width="39" height="53" xoffset="7" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="73" x="309" y="182" width="9" height="53" xoffset="7" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="72" x="318" y="182" width="38" height="53" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="70" x="356" y="182" width="29" height="53" xoffset="7" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="69" x="385" y="182" width="32" height="53" xoffset="7" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="68" x="417" y="182" width="41" height="53" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="66" x="458" y="182" width="35" height="53" xoffset="7" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="65" x="0" y="235" width="45" height="53" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="55" x="45" y="235" width="32" height="53" xoffset="6" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="52" x="77" y="235" width="36" height="53" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="49" x="113" y="235" width="31" height="53" xoffset="7" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="35" x="144" y="235" width="46" height="53" xoffset="5" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="33" x="190" y="235" width="9" height="53" xoffset="10" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="116" x="199" y="235" width="25" height="52" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="59" x="224" y="235" width="12" height="48" xoffset="5" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="43" x="236" y="235" width="43" height="47" xoffset="7" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="115" x="279" y="235" width="29" height="44" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="111" x="308" y="235" width="35" height="44" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="101" x="343" y="235" width="35" height="44" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="99" x="378" y="235" width="30" height="44" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="97" x="408" y="235" width="32" height="44" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="117" x="440" y="235" width="32" height="43" xoffset="6" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="114" x="472" y="235" width="23" height="43" xoffset="6" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="110" x="0" y="288" width="32" height="43" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="109" x="32" y="288" width="54" height="43" xoffset="6" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="122" x="86" y="288" width="31" height="42" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="120" x="117" y="288" width="37" height="42" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="119" x="154" y="288" width="49" height="42" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="0" />
<char id="118" x="203" y="288" width="37" height="42" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="62" x="240" y="288" width="43" height="42" xoffset="7" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="60" x="283" y="288" width="43" height="42" xoffset="7" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="58" x="326" y="288" width="9" height="40" xoffset="8" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="42" x="335" y="288" width="31" height="36" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="61" x="366" y="288" width="43" height="26" xoffset="7" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="94" x="409" y="288" width="43" height="25" xoffset="7" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="39" x="452" y="288" width="8" height="25" xoffset="7" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="34" x="460" y="288" width="19" height="25" xoffset="7" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="44" x="479" y="288" width="12" height="23" xoffset="5" yoffset="48" xadvance="24" page="0" chnl="0" />
<char id="126" x="0" y="331" width="43" height="20" xoffset="7" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="96" x="43" y="331" width="17" height="20" xoffset="6" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="46" x="60" y="331" width="10" height="15" xoffset="7" yoffset="48" xadvance="24" page="0" chnl="0" />
<char id="45" x="70" y="331" width="19" height="13" xoffset="4" yoffset="36" xadvance="27" page="0" chnl="0" />
<char id="95" x="89" y="331" width="36" height="12" xoffset="0" yoffset="66" xadvance="35" page="0" chnl="0" />
</chars>
</font>
