<?xml version="1.0"?>
<font>
<info face="12" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="48" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="106" x="6" y="0" width="11" height="46" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="74" x="17" y="0" width="15" height="45" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="125" x="32" y="0" width="19" height="44" xoffset="6" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="123" x="51" y="0" width="19" height="44" xoffset="6" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="36" x="70" y="0" width="23" height="44" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="127" x="93" y="0" width="24" height="43" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="93" x="117" y="0" width="11" height="43" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="91" x="128" y="0" width="12" height="43" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="81" x="140" y="0" width="31" height="43" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="64" x="171" y="0" width="40" height="43" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="41" x="211" y="0" width="12" height="43" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="40" x="223" y="0" width="13" height="43" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="92" x="236" y="0" width="17" height="40" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="47" x="253" y="0" width="17" height="40" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="113" x="270" y="0" width="23" height="38" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="112" x="293" y="0" width="24" height="38" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="103" x="317" y="0" width="23" height="38" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="100" x="340" y="0" width="23" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="98" x="363" y="0" width="24" height="38" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="83" x="387" y="0" width="25" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="79" x="412" y="0" width="31" height="38" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="71" x="443" y="0" width="30" height="38" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="67" x="473" y="0" width="28" height="38" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="57" x="0" y="48" width="24" height="38" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="56" x="24" y="48" width="24" height="38" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="54" x="48" y="48" width="25" height="38" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="51" x="73" y="48" width="23" height="38" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="48" x="96" y="48" width="24" height="38" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="38" x="120" y="48" width="32" height="38" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="37" x="152" y="48" width="38" height="38" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="121" x="190" y="48" width="25" height="37" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="108" x="215" y="48" width="7" height="37" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="107" x="222" y="48" width="24" height="37" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="105" x="246" y="48" width="7" height="37" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="104" x="253" y="48" width="23" height="37" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="102" x="276" y="48" width="18" height="37" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="85" x="294" y="48" width="27" height="37" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="63" x="321" y="48" width="19" height="37" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="53" x="340" y="48" width="23" height="37" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="50" x="363" y="48" width="22" height="37" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="90" x="385" y="48" width="28" height="36" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="89" x="413" y="48" width="28" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="88" x="441" y="48" width="29" height="36" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="87" x="0" y="86" width="42" height="36" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="86" x="42" y="86" width="31" height="36" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="84" x="73" y="86" width="29" height="36" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="82" x="102" y="86" width="26" height="36" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="80" x="128" y="86" width="22" height="36" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="78" x="150" y="86" width="26" height="36" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="77" x="176" y="86" width="31" height="36" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="76" x="207" y="86" width="22" height="36" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="75" x="229" y="86" width="27" height="36" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="73" x="256" y="86" width="7" height="36" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="72" x="263" y="86" width="26" height="36" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="70" x="289" y="86" width="20" height="36" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="69" x="309" y="86" width="22" height="36" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="68" x="331" y="86" width="28" height="36" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="66" x="359" y="86" width="24" height="36" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="65" x="383" y="86" width="31" height="36" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="55" x="414" y="86" width="23" height="36" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="52" x="437" y="86" width="25" height="36" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="49" x="462" y="86" width="21" height="36" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="35" x="0" y="122" width="31" height="36" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="33" x="31" y="122" width="7" height="36" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="116" x="38" y="122" width="17" height="35" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="59" x="55" y="122" width="9" height="32" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="43" x="64" y="122" width="29" height="32" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="115" x="93" y="122" width="20" height="30" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="111" x="113" y="122" width="24" height="30" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="101" x="137" y="122" width="24" height="30" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="99" x="161" y="122" width="21" height="30" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="97" x="182" y="122" width="22" height="30" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="117" x="204" y="122" width="22" height="29" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="114" x="226" y="122" width="17" height="29" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="110" x="243" y="122" width="23" height="29" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="109" x="266" y="122" width="37" height="29" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="62" x="303" y="122" width="29" height="29" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="60" x="332" y="122" width="29" height="29" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="122" x="361" y="122" width="22" height="28" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="120" x="383" y="122" width="25" height="28" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="119" x="408" y="122" width="34" height="28" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="118" x="442" y="122" width="25" height="28" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="58" x="467" y="122" width="8" height="27" xoffset="5" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="42" x="475" y="122" width="21" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="61" x="0" y="158" width="29" height="18" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="94" x="29" y="158" width="29" height="17" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="39" x="58" y="158" width="6" height="17" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="34" x="64" y="158" width="14" height="17" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="44" x="78" y="158" width="9" height="16" xoffset="4" yoffset="31" xadvance="16" page="0" chnl="0" />
<char id="126" x="87" y="158" width="29" height="15" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="96" x="116" y="158" width="13" height="14" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="46" x="129" y="158" width="7" height="11" xoffset="5" yoffset="31" xadvance="16" page="0" chnl="0" />
<char id="45" x="136" y="158" width="14" height="10" xoffset="3" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="95" x="150" y="158" width="25" height="9" xoffset="0" yoffset="43" xadvance="24" page="0" chnl="0" />
</chars>
</font>
