<?xml version="1.0"?>
<font>
<info face="12" size="84" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="106" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="78" xadvance="32" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="94" xoffset="11" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="106" x="12" y="0" width="22" height="91" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="74" x="34" y="0" width="29" height="88" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="125" x="63" y="0" width="37" height="87" xoffset="11" yoffset="10" xadvance="59" page="0" chnl="0" />
<char id="123" x="100" y="0" width="37" height="87" xoffset="11" yoffset="10" xadvance="59" page="0" chnl="0" />
<char id="36" x="137" y="0" width="45" height="86" xoffset="7" yoffset="10" xadvance="59" page="0" chnl="0" />
<char id="93" x="182" y="0" width="22" height="85" xoffset="9" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="91" x="204" y="0" width="22" height="85" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="41" x="226" y="0" width="24" height="85" xoffset="7" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="40" x="250" y="0" width="23" height="85" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="127" x="273" y="0" width="47" height="84" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="64" x="320" y="0" width="78" height="84" xoffset="6" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="81" x="398" y="0" width="62" height="83" xoffset="5" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="92" x="460" y="0" width="33" height="79" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="47" x="493" y="0" width="33" height="79" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="113" x="526" y="0" width="46" height="75" xoffset="5" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="112" x="572" y="0" width="46" height="75" xoffset="8" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="103" x="618" y="0" width="46" height="75" xoffset="5" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="100" x="664" y="0" width="46" height="75" xoffset="5" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="98" x="710" y="0" width="46" height="75" xoffset="8" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="83" x="756" y="0" width="48" height="74" xoffset="6" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="79" x="804" y="0" width="62" height="74" xoffset="5" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="71" x="866" y="0" width="59" height="74" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="0" />
<char id="67" x="925" y="0" width="55" height="74" xoffset="5" yoffset="11" xadvance="64" page="0" chnl="0" />
<char id="57" x="0" y="94" width="47" height="74" xoffset="6" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="56" x="47" y="94" width="47" height="74" xoffset="6" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="54" x="94" y="94" width="48" height="74" xoffset="6" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="51" x="142" y="94" width="45" height="74" xoffset="7" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="48" x="187" y="94" width="47" height="74" xoffset="6" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="38" x="234" y="94" width="62" height="74" xoffset="6" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="37" x="296" y="94" width="76" height="74" xoffset="5" yoffset="11" xadvance="85" page="0" chnl="0" />
<char id="121" x="372" y="94" width="50" height="73" xoffset="3" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="108" x="422" y="94" width="13" height="73" xoffset="8" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="107" x="435" y="94" width="46" height="73" xoffset="8" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="105" x="481" y="94" width="13" height="73" xoffset="8" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="104" x="494" y="94" width="44" height="73" xoffset="8" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="102" x="538" y="94" width="35" height="73" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="85" x="573" y="94" width="52" height="73" xoffset="8" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="53" x="625" y="94" width="45" height="73" xoffset="7" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="63" x="670" y="94" width="37" height="72" xoffset="7" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="50" x="707" y="94" width="44" height="72" xoffset="7" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="90" x="751" y="94" width="55" height="71" xoffset="4" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="89" x="806" y="94" width="57" height="71" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="88" x="863" y="94" width="57" height="71" xoffset="3" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="87" x="920" y="94" width="83" height="71" xoffset="3" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="86" x="0" y="168" width="61" height="71" xoffset="1" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="84" x="61" y="168" width="57" height="71" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="82" x="118" y="168" width="52" height="71" xoffset="9" yoffset="12" xadvance="64" page="0" chnl="0" />
<char id="80" x="170" y="168" width="44" height="71" xoffset="9" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="78" x="214" y="168" width="51" height="71" xoffset="9" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="77" x="265" y="168" width="61" height="71" xoffset="9" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="76" x="326" y="168" width="43" height="71" xoffset="9" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="75" x="369" y="168" width="54" height="71" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="73" x="423" y="168" width="13" height="71" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="72" x="436" y="168" width="51" height="71" xoffset="9" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="70" x="487" y="168" width="40" height="71" xoffset="9" yoffset="12" xadvance="53" page="0" chnl="0" />
<char id="69" x="527" y="168" width="44" height="71" xoffset="9" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="68" x="571" y="168" width="56" height="71" xoffset="9" yoffset="12" xadvance="70" page="0" chnl="0" />
<char id="66" x="627" y="168" width="48" height="71" xoffset="9" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="65" x="675" y="168" width="61" height="71" xoffset="1" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="55" x="736" y="168" width="45" height="71" xoffset="7" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="52" x="781" y="168" width="49" height="71" xoffset="5" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="49" x="830" y="168" width="41" height="71" xoffset="10" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="33" x="871" y="168" width="14" height="71" xoffset="13" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="35" x="885" y="168" width="62" height="70" xoffset="7" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="116" x="947" y="168" width="33" height="68" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="59" x="980" y="168" width="17" height="63" xoffset="7" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="43" x="0" y="239" width="58" height="62" xoffset="9" yoffset="21" xadvance="76" page="0" chnl="0" />
<char id="115" x="58" y="239" width="40" height="59" xoffset="5" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="111" x="98" y="239" width="47" height="59" xoffset="5" yoffset="26" xadvance="57" page="0" chnl="0" />
<char id="101" x="145" y="239" width="48" height="59" xoffset="5" yoffset="26" xadvance="57" page="0" chnl="0" />
<char id="99" x="193" y="239" width="41" height="59" xoffset="5" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="97" x="234" y="239" width="43" height="59" xoffset="6" yoffset="26" xadvance="57" page="0" chnl="0" />
<char id="117" x="277" y="239" width="43" height="57" xoffset="8" yoffset="28" xadvance="58" page="0" chnl="0" />
<char id="114" x="320" y="239" width="32" height="57" xoffset="8" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="110" x="352" y="239" width="44" height="57" xoffset="8" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="109" x="396" y="239" width="72" height="57" xoffset="8" yoffset="26" xadvance="87" page="0" chnl="0" />
<char id="62" x="468" y="239" width="58" height="57" xoffset="9" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="60" x="526" y="239" width="58" height="57" xoffset="9" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="122" x="584" y="239" width="42" height="55" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="120" x="626" y="239" width="49" height="55" xoffset="3" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="119" x="675" y="239" width="67" height="55" xoffset="4" yoffset="28" xadvance="74" page="0" chnl="0" />
<char id="118" x="742" y="239" width="50" height="55" xoffset="3" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="58" x="792" y="239" width="14" height="53" xoffset="10" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="42" x="806" y="239" width="42" height="48" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="61" x="848" y="239" width="58" height="34" xoffset="9" yoffset="35" xadvance="76" page="0" chnl="0" />
<char id="94" x="906" y="239" width="57" height="33" xoffset="10" yoffset="12" xadvance="76" page="0" chnl="0" />
<char id="39" x="963" y="239" width="12" height="33" xoffset="9" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="34" x="975" y="239" width="27" height="33" xoffset="9" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="44" x="1002" y="239" width="17" height="30" xoffset="7" yoffset="63" xadvance="32" page="0" chnl="0" />
<char id="126" x="0" y="301" width="58" height="29" xoffset="9" yoffset="38" xadvance="76" page="0" chnl="0" />
<char id="96" x="58" y="301" width="25" height="26" xoffset="7" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="46" x="83" y="301" width="14" height="20" xoffset="9" yoffset="63" xadvance="32" page="0" chnl="0" />
<char id="45" x="97" y="301" width="27" height="17" xoffset="5" yoffset="47" xadvance="35" page="0" chnl="0" />
<char id="95" x="124" y="301" width="48" height="16" xoffset="0" yoffset="87" xadvance="47" page="0" chnl="0" />
</chars>
</font>
